{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Stop 1"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.04
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Stop 2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score L4"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Stop 3"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Home"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 6.0
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Grady Stop 1"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Grady Stop 2"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.04
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Grady Stop 3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score L4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Home"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}