{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.245,
        "y": 5.43875
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.088062591404234,
        "y": 5.221305582318099
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.9822500000000005,
        "y": 5.234
      },
      "prevControl": {
        "x": 5.108520171952643,
        "y": 5.4529959299873685
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "L3 bar",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": false
}