{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.259528688522348,
        "y": 7.567366803281256
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.555177499314758,
        "y": 7.5416398375680105
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.216598360653496,
        "y": 7.567366803281256
      },
      "prevControl": {
        "x": 7.895799612843083,
        "y": 7.56095278310671
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.75,
    "maxAcceleration": 6.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Push Off",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}