{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.9822500000000005,
        "y": 5.234
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.544060617097824,
        "y": 5.4559284674174995
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.738,
        "y": 6.752
      },
      "prevControl": {
        "x": 2.0577388470203477,
        "y": 6.597033750056581
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.75,
    "maxAcceleration": 6.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "L3 bar",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}