{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.738,
        "y": 6.752
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2595054436483077,
        "y": 6.4053207380188395
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.705,
        "y": 5.43875
      },
      "prevControl": {
        "x": 3.5101378164343187,
        "y": 5.595366504289984
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.75,
    "maxAcceleration": 6.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "L3 bar",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}