{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.313,
        "y": 5.76
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.8073605385662255,
        "y": 5.760603829211344
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.790250000000001,
        "y": 5.76
      },
      "prevControl": {
        "x": 7.29136915989629,
        "y": 5.7609769959236745
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 30.0,
    "maxAngularAcceleration": 60.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "L4 + Double Barge Score",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}