{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.735,
        "y": 3.95
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.149199377218467,
        "y": 4.349738787386895
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.3125,
        "y": 5.7604999999999995
      },
      "prevControl": {
        "x": 6.819385676629574,
        "y": 5.647043756210563
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "L4 + Double Barge Score",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}