{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.735,
        "y": 4.191
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.718383141460432,
        "y": 3.9415528512644893
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.735,
        "y": 3.95
      },
      "prevControl": {
        "x": 5.761134592659477,
        "y": 4.201062906698113
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.75,
    "maxAcceleration": 6.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "L4 + Double Barge Score",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}