{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.728,
        "y": 5.014
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.96386070330344,
        "y": 5.632544232946302
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.115,
        "y": 7.148
      },
      "prevControl": {
        "x": 1.8819034783034732,
        "y": 6.532869740024991
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "Barge Side L4 3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}