{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.973,
        "y": 5.185
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.199560915873508,
        "y": 5.695182278601196
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1148565573770493,
        "y": 7.147797131147541
      },
      "prevControl": {
        "x": 1.9001096124621464,
        "y": 6.67808953390819
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "Barge Side L4 3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}