{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": -1.0,
        "y": 10.0
      },
      "prevControl": null,
      "nextControl": {
        "x": -0.6794057377049176,
        "y": 9.573514344262295
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.464446721311475,
        "y": 5.949026639344262
      },
      "prevControl": {
        "x": 2.830463861720281,
        "y": 6.518917134940306
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "L3 bar",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": false
}