{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.765,
        "y": 1.4802499999999998
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2480000000000002,
        "y": 0.9537500000000001
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": -1.0,
        "y": -4.0
      },
      "prevControl": {
        "x": -0.23949999999999977,
        "y": -3.2394999999999996
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.6,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "L3 but stop",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": false
}