{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.695,
        "y": 5.068250000002489
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.368153292421388,
        "y": 5.330970460382989
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8135000000000003,
        "y": 6.5015
      },
      "prevControl": {
        "x": 2.057615966321129,
        "y": 6.324681422000365
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.75,
    "maxAcceleration": 6.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "L3 bar",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}