{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.814,
        "y": 6.5015
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6219067193254957,
        "y": 6.755968877577262
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": -1.0,
        "y": 10.0
      },
      "prevControl": {
        "x": -0.8455789729357455,
        "y": 9.803393422285975
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.6,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "L3 bar",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": false
}