{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.464,
        "y": 5.949026639344262
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.527493394852122,
        "y": 5.707223850257468
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6952499999971065,
        "y": 5.068250000002489
      },
      "prevControl": {
        "x": 3.631707796966303,
        "y": 5.310039967606589
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "L3 bar",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": false
}