{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.208,
        "y": 4.015
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.208,
        "y": 4.015
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0822500000000002,
        "y": 7.17425
      },
      "prevControl": {
        "x": 0.08225000000000016,
        "y": 7.17425
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.55,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "Auto Moves",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}