{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.915,
        "y": 3.108
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.705,
        "y": 1.9382499999999991
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.439,
        "y": 1.2169999999999994
      },
      "prevControl": {
        "x": 0.7802500000000001,
        "y": 1.1975
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.55,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "Auto Moves",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}