{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.855,
        "y": 5.062
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.599226873823927,
        "y": 5.219217187887836
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8271516393442623,
        "y": 7.255686475409835
      },
      "prevControl": {
        "x": 1.7244092266509339,
        "y": 6.768681231883912
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.55,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "Left Side to L4",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}