{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.464,
        "y": 3.42
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8445013491373956,
        "y": 2.9355706026088537
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7215,
        "y": 0.9342499999999996
      },
      "prevControl": {
        "x": 1.5969759803191583,
        "y": 1.624403467110789
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.55,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "Auto Moves",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}