{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.2165983606557385,
        "y": 0.49462090163934364
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.011801957239288,
        "y": 0.4874439450534485
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.63422131147541,
        "y": 0.49462090163934364
      },
      "prevControl": {
        "x": 7.092299946287019,
        "y": 0.4659821515836613
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Auto Moves",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}