{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.7212090163934426,
        "y": 3.983043032786885
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9604598702205687,
        "y": 4.0555621953785135
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2007172131147543,
        "y": 4.186834016393442
      },
      "prevControl": {
        "x": 2.9509279881823134,
        "y": 4.176570337343002
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}