{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.053,
        "y": 0.973
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.663371695262491,
        "y": 1.4271377533538026
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.723,
        "y": 3.021
      },
      "prevControl": {
        "x": 3.2864471941864926,
        "y": 2.7131655396108236
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Processor Side L4 3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}