{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.274,
        "y": 0.4857499999999993
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.670860686427953,
        "y": 1.0175077153808985
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.915,
        "y": 3.108
      },
      "prevControl": {
        "x": 5.388505236061124,
        "y": 2.564188627672284
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.55,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Auto Moves",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}