{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.163627049180327,
        "y": 0.5066086065573756
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.689489933337183,
        "y": 0.5067774267335949
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.480327868852459,
        "y": 0.5066086065573756
      },
      "prevControl": {
        "x": 7.774579744631538,
        "y": 0.50486189217662
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.75,
    "maxAcceleration": 6.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Push Off",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}