{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.121,
        "y": 0.564
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2254525338251412,
        "y": 0.3368664089626817
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.816499999999761,
        "y": 2.7477500000005683
      },
      "prevControl": {
        "x": 5.3264219085294515,
        "y": 3.0940481999599307
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.55,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Auto Moves",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "useDefaultConstraints": true
}