{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.4934426229508198,
        "y": 4.186834016393442
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.072589742755534,
        "y": 4.191890403812057
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.241,
        "y": 3.8631659836065575
      },
      "prevControl": {
        "x": 2.991003146065206,
        "y": 3.8619117815872963
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}