{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.141,
        "y": 7.038
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.190066626321757,
        "y": 6.018892494627925
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.208,
        "y": 4.015249999999999
      },
      "prevControl": {
        "x": 2.251072115118368,
        "y": 5.5479502672108545
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.55,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Auto Moves",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}