{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.439,
        "y": 1.217
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5316436154573065,
        "y": 1.8658740661638054
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.464,
        "y": 3.4196209016393437
      },
      "prevControl": {
        "x": 2.817070784698093,
        "y": 3.0343357505275432
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.55,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Auto Moves",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}