{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.666,
        "y": 2.61125
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.647424559044766,
        "y": 2.8614525520235303
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.666,
        "y": 3.0012499999999993
      },
      "prevControl": {
        "x": 3.568485129936388,
        "y": 2.7174862681764873
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "L3 but stop",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": false
}