{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.007,
        "y": 2.8744999999999994
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.594206651147067,
        "y": 2.60583084075063
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1505,
        "y": 0.8854999999999995
      },
      "prevControl": {
        "x": 1.5148245329477679,
        "y": 1.1098102596292345
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 6.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "L3 but stop",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}