{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.951,
        "y": 2.8921618852459017
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.159541964668307,
        "y": 2.395603106915164
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1797500000007353,
        "y": 0.8464999999974395
      },
      "prevControl": {
        "x": 2.3687537388043323,
        "y": 1.5267058159989433
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 6.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "L3 but stop",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}