{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.56,
        "y": 2.497
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.11309314941664,
        "y": 2.9635577244396982
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.988,
        "y": 2.8257499999999993
      },
      "prevControl": {
        "x": 3.801525351517762,
        "y": 2.6592351193633856
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "L3 but stop",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": false
}