{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.307,
        "y": 0.998
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7893149863213569,
        "y": 1.219804247789928
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.56,
        "y": 2.49656762295082
      },
      "prevControl": {
        "x": 3.283276196273584,
        "y": 2.368380589894814
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.75,
    "maxAcceleration": 6.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "L3 but stop",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}