{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.205250000000001,
        "y": 2.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.257063195306942,
        "y": 2.7770207361504013
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.255,
        "y": 2.631
      },
      "prevControl": {
        "x": 5.54923319497458,
        "y": 2.691083868085514
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.75,
    "maxAcceleration": 6.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "L3 but stop",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}